# r2-spiral

./: Dockerfile  README.md  build.gradle
src/main/java/com/r2/spiral/: Main.java
src/main/java/com/r2/spiral/adapters/: ExceptionHandlerController.java  PingController.java  SpiralController.java
src/main/java/com/r2/spiral/adapters/output/: ErrorResponse.java  SpiralResponse.java
src/main/java/com/r2/spiral/adapters/presenters/: Presenter.java
src/main/java/com/r2/spiral/adapters/request/: RequestParameterParser.java
src/main/java/com/r2/spiral/adapters/request/validations/: RequestValidationException.java
src/main/java/com/r2/spiral/configuration/: ApplicationConfiguration.java  Instrumentation.java  Logging.java
src/main/java/com/r2/spiral/frameworks/instrumentation/: Log4jImpl.java
src/main/java/com/r2/spiral/frameworks/presenters/: SpiralPresenter.java
src/main/java/com/r2/spiral/frameworks/presenters/instrumentation/: Log4jImpl.java
src/main/java/com/r2/spiral/useCases/: FibonacciGenerator.java
src/main/java/com/r2/spiral/useCases/input/: Request.java
src/main/java/com/r2/spiral/useCases/output/: FibonacciGeneratorResponse.java
src/test/java/com/r2/spiral/functional/: ControllerTest.java  PingControllerTest.java
src/test/java/com/r2/spiral/unit/: SpiralResponseTest.java
